<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy"
              content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                            192.168.0.6:35729
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           http://*.firebase.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebase.com
                           https://*.firebaseio.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           192.168.0.6:35729
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               img-src 'self' data:
                           http://*.gstatic.com
                           https://*.gstatic.com
                           https://randomuser.me
                           https://randomuser.me
                           https://dl.dropboxusercontent.com
                           http://placehold.it
                           https://placehold.it
                           http://lorempixel.com
                           https://placeholdit.imgix.net
                           https://maps.googleapis.com
                           http://de.drugchecking.ch
                           ;
        ">
        <title>InfoTaz</title>

        <link href="lib/ionic-ion-tinder-cards/ionic.tdcards.css" rel="stylesheet">
        <link href="css/ionic.app.min.css" rel="stylesheet">

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-translate.min.js"></script>

        <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
        <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>

        <script src="lib/angular-slugify/angular-slugify.js"></script>

        <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

<!--
        <script src="lib/firebase/firebase.js"></script>
        <script src='lib/firebase/angularfire.min.js'></script>
-->
        <!-- google maps javascript -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5mwRc1Hn9fAF_jYHHfEoeW8ydpGU6fMM&sensor=true"></script>


        <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>
        <script src="lib/angular-deckgrid/angular-deckgrid.js"></script>
        <script src="lib/collide/collide.js"></script>

        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>

        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>

<!--
        &lt;!&ndash; analytics &ndash;&gt;
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-18697362-3', 'auto');
            ga('send', 'pageview');
        </script>-->
    </head>
    <body>

    <ion-nav-bar class="bar-dark">
        <ion-nav-back-button class="button-icon ion-chevron-left">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view class=""></ion-nav-view>

</body>
</html>
